// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(NotoSans, NotoSans)  
=ns
	font-family: "NotoSans", Arial, sans-serif 
	font-weight: normal

+font(NotoSans-Bold, NotoSans-Bold)  
=nsb
	font-family: "NotoSans-Bold", Arial, sans-serif 
	font-weight: normal

+font(OpenSans, OpenSans)  
=os
	font-family: "OpenSans", Arial, sans-serif 
	font-weight: normal

+font(Myriad-Pro, MyriadPro-Regular)  
=mp
	font-family: "Myriad-Pro", Arial, sans-serif 
	font-weight: normal

// ico
.ico
	display: inline-block
	&.ico_fr
		+svg(fr,20,14)

.in
	margin: 0 auto
	padding: 0 10px
	width: 1440px
	+box
	+clr
%in
	@extend .in

// first el
=first
	&:first-child
		margin: 0

// darken bg
=darken($bg,$n)
	background: $bg
	&:hover
		background: darken($bg,$n)

// colors
$gray: #555F6D
$light-gray: #E6E6E6
$yellow: #FFCE00
$orange: #FF9D00

body
	min-width: 1440px
	font-size: 13px 
	color: $gray
	line-height: 1.4
	+nsb
a
	color: $gray
	text-decoration: none
	&:hover
		text-decoration: underline

// common blocks      

// out
.out
	padding-bottom: 198px
	min-height: 364px
	height: 100%
	min-width: 100%
	+box

// header
.header
	padding: 40px 0 20px
	+os
	background: $yellow
	.header__in
		@extend %in
	.header__right
		float: right
		font-size: 0
	.lang,
	.login
		vertical-align: top
		font-size: 13px
		display: inline-block
	.btn
		margin-left: 10px
	.login
		margin: 0 19px 0 10px

// lang
.lang
	position: relative
	cursor: pointer
	&.is-open
		.lang__list
			display: block
		.lang__chosen
			border-color: #726738
			&:before
				+rotate(180)
	.lang__chosen
		position: relative
		padding: 10px 54px 9px 12px
		height: 35px
		width: 133px
		line-height: 1
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		background: #FFFFFD
		border: 1px solid #726738
		border-top-color: transparent
		border-left-color: transparent
		border-right-color: transparent
		+clr
		+box
		&:before
			position: absolute
			content: ''
			right: 13px
			top: 50%
			margin-top: -2px
			+svg(lang-arr,10,6)
		.ico
			position: absolute
			top: 50%
			right: 34px
			+translate(0,-45%)
	.lang__list
		position: absolute
		top: 100%
		left: 0
		right: 0
		border: 1px solid #726738
		border-top: none
		background: #fff
		display: none
	.lang__item
		position: relative
		padding: 5px 25px 5px 12px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		+clr
		display: block
		&:hover
			color: #fff
			background: $orange
		.ico
			position: absolute
			right: 5px
			top: 50%
			+translate(0,-50%)

// logo
.logo
	margin: -6px 0 0 10px
	vertical-align: top
	display: inline-block
	+svg(logo,184,42)

// login
.login
	.login__col
		margin-left: 8px
		vertical-align: top
		display: inline-block
		+first
	.login__row
		margin-top: 6px
		+first
	.login__forgot
		margin-left: 16px
		line-height: 13px
		display: block

// menu
.menu
	background: $gray
	.menu__list
		font-size: 0
		@extend %in
	.menu__iten
		font-size: 13px
		display: inline-block
	a
		padding: 0 18px
		height: 52px
		line-height: 50px
		color: #fff
		text-transform: uppercase
		display: block
		&:hover,
		&.is-active
			text-decoration: none
			background: $yellow
			color: $gray

// form elements
.input
	padding: 3px 13px 0
	color: #999
	width: 100%
	height: 35px
	font-size: 13px
	border: 1px solid #4b576c
	background: #F2F2F2
	+box-shadow(inset 0 3px 0 $light-gray)
	display: block
	+mp
	+box
	&:focus
		+placeholder
			font-size: 0
.checkbox
	position: relative
	+user-select(none)
	cursor: pointer
	input,
	span:before
		position: absolute
		height: 13px
		width: 13px
		top: 0
		left: 0
	span
		position: relative
		padding-left: 20px
		line-height: 13px
		display: block
		&:before
			content: ''
			border: 1px solid $gray
			background: #fff
			+box

.btn
	vertical-align: top
	display: inline-block
	font-size: 13px
	+box
	&:hover
		text-decoration: none
	&.btn_login,
	&.btn_join
		padding: 0 18px
		color: #fff
		min-width: 90px
		height: 35px
		text-align: center
		line-height: 35px
		+box-shadow(inset 0 -1px 0 rgba(#000, .5))
		+box
		+os
	&.btn_login
		+darken($orange,3)
	&.btn_join
		+darken($gray,5)
button.btn
	line-height: 1

// partners
.partners
	padding-left: 10px
	.partners__icons
		margin-top: 15px
		.ico
			margin-left: 25px
			+first
// footer
.footer
	margin-top: -198px
	height: 198px
	+ns
	.footer__in
		margin: 0 auto
		max-width: 940px
	.footer__nav
		padding: 10px 0 12px 35px
		background: $light-gray
		li
			margin-left: 20px
			font-size: 10px
			vertical-align: top
			display: inline-block
			+first
	.footer__bot
		margin-top: 46px












































































































