.lang .flag
	+bg-size(32px, 32px)
	background: no-repeat 0 0
	width: 32px
	height: 22px
	display: inline-block

.flag
	+bg-size(14px, 10px)
	background: no-repeat 0 0
	width: 14px
	height: 10px
	display: inline-block
	&.flag_ad
		background-image: url(../../i/flags/ad.png)
	&.flag_ae
		background-image: url(../../i/flags/ae.png)
	&.flag_af
		background-image: url(../../i/flags/af.png)
	&.flag_ag
		background-image: url(../../i/flags/ag.png)
	&.flag_ai
		background-image: url(../../i/flags/ai.png)
	&.flag_al
		background-image: url(../../i/flags/al.png)
	&.flag_am
		background-image: url(../../i/flags/am.png)
	&.flag_ao
		background-image: url(../../i/flags/ao.png)
	&.flag_ar
		background-image: url(../../i/flags/ar.png)
	&.flag_as
		background-image: url(../../i/flags/as.png)
	&.flag_at
		background-image: url(../../i/flags/at.png)
	&.flag_au
		background-image: url(../../i/flags/au.png)
	&.flag_aw
		background-image: url(../../i/flags/aw.png)
	&.flag_az
		background-image: url(../../i/flags/az.png)
	&.flag_ba
		background-image: url(../../i/flags/ba.png)
	&.flag_bb
		background-image: url(../../i/flags/bb.png)
	&.flag_bd
		background-image: url(../../i/flags/bd.png)
	&.flag_be
		background-image: url(../../i/flags/be.png)
	&.flag_bf
		background-image: url(../../i/flags/bf.png)
	&.flag_bg
		background-image: url(../../i/flags/bg.png)
	&.flag_bh
		background-image: url(../../i/flags/bh.png)
	&.flag_bi
		background-image: url(../../i/flags/bi.png)
	&.flag_bj
		background-image: url(../../i/flags/bj.png)
	&.flag_bm
		background-image: url(../../i/flags/bm.png)
	&.flag_bn
		background-image: url(../../i/flags/bn.png)
	&.flag_bo
		background-image: url(../../i/flags/bo.png)
	&.flag_br
		background-image: url(../../i/flags/br.png)
	&.flag_bs
		background-image: url(../../i/flags/bs.png)
	&.flag_bt
		background-image: url(../../i/flags/bt.png)
	&.flag_bw
		background-image: url(../../i/flags/bw.png)
	&.flag_by
		background-image: url(../../i/flags/by.png)
	&.flag_bz
		background-image: url(../../i/flags/bz.png)
	&.flag_ca
		background-image: url(../../i/flags/ca.png)
	&.flag_cd
		background-image: url(../../i/flags/cd.png)
	&.flag_cg
		background-image: url(../../i/flags/cg.png)
	&.flag_ch
		background-image: url(../../i/flags/ch.png)
	&.flag_ci
		background-image: url(../../i/flags/ci.png)
	&.flag_ck
		background-image: url(../../i/flags/ck.png)
	&.flag_cl
		background-image: url(../../i/flags/cl.png)
	&.flag_cm
		background-image: url(../../i/flags/cm.png)
	&.flag_cn
		background-image: url(../../i/flags/cn.png)
	&.flag_co
		background-image: url(../../i/flags/co.png)
	&.flag_cr
		background-image: url(../../i/flags/cr.png)
	&.flag_cu
		background-image: url(../../i/flags/cu.png)
	&.flag_cv
		background-image: url(../../i/flags/cv.png)
	&.flag_cx
		background-image: url(../../i/flags/cx.png)
	&.flag_cy
		background-image: url(../../i/flags/cy.png)
	&.flag_cz
		background-image: url(../../i/flags/cz.png)
	&.flag_de
		background-image: url(../../i/flags/de.png)
	&.flag_dj
		background-image: url(../../i/flags/dj.png)
	&.flag_dk
		background-image: url(../../i/flags/dk.png)
	&.flag_dm
		background-image: url(../../i/flags/dm.png)
	&.flag_dz
		background-image: url(../../i/flags/dz.png)
	&.flag_ec
		background-image: url(../../i/flags/ec.png)
	&.flag_ee
		background-image: url(../../i/flags/ee.png)
	&.flag_eg
		background-image: url(../../i/flags/eg.png)
	&.flag_en
		background-image: url(../../i/flags/en.png)
	&.flag_er
		background-image: url(../../i/flags/er.png)
	&.flag_es
		background-image: url(../../i/flags/es.png)
	&.flag_et
		background-image: url(../../i/flags/et.png)
	&.flag_europeanunion
		background-image: url(../../i/flags/europeanunion.png)
	&.flag_fi
		background-image: url(../../i/flags/fi.png)
	&.flag_fj
		background-image: url(../../i/flags/fj.png)
	&.flag_fm
		background-image: url(../../i/flags/fm.png)
	&.flag_fo
		background-image: url(../../i/flags/fo.png)
	&.flag_fr
		background-image: url(../../i/flags/fr.png)
	&.flag_ga
		background-image: url(../../i/flags/ga.png)
	&.flag_gb
		background-image: url(../../i/flags/gb.png)
	&.flag_gd
		background-image: url(../../i/flags/gd.png)
	&.flag_ge
		background-image: url(../../i/flags/ge.png)
	&.flag_gf
		background-image: url(../../i/flags/gf.png)
	&.flag_gh
		background-image: url(../../i/flags/gh.png)
	&.flag_gi
		background-image: url(../../i/flags/gi.png)
	&.flag_gl
		background-image: url(../../i/flags/gl.png)
	&.flag_gm
		background-image: url(../../i/flags/gm.png)
	&.flag_gn
		background-image: url(../../i/flags/gn.png)
	&.flag_gp
		background-image: url(../../i/flags/gp.png)
	&.flag_gq
		background-image: url(../../i/flags/gq.png)
	&.flag_gr
		background-image: url(../../i/flags/gr.png)
	&.flag_gt
		background-image: url(../../i/flags/gt.png)
	&.flag_gu
		background-image: url(../../i/flags/gu.png)
	&.flag_gy
		background-image: url(../../i/flags/gy.png)
	&.flag_hk
		background-image: url(../../i/flags/hk.png)
	&.flag_hn
		background-image: url(../../i/flags/hn.png)
	&.flag_hr
		background-image: url(../../i/flags/hr.png)
	&.flag_ht
		background-image: url(../../i/flags/ht.png)
	&.flag_hu
		background-image: url(../../i/flags/hu.png)
	&.flag_id
		background-image: url(../../i/flags/id.png)
	&.flag_ie
		background-image: url(../../i/flags/ie.png)
	&.flag_il
		background-image: url(../../i/flags/il.png)
	&.flag_in
		background-image: url(../../i/flags/in.png)
	&.flag_iq
		background-image: url(../../i/flags/iq.png)
	&.flag_ir
		background-image: url(../../i/flags/ir.png)
	&.flag_is
		background-image: url(../../i/flags/is.png)
	&.flag_it
		background-image: url(../../i/flags/it.png)
	&.flag_jm
		background-image: url(../../i/flags/jm.png)
	&.flag_jo
		background-image: url(../../i/flags/jo.png)
	&.flag_jp
		background-image: url(../../i/flags/jp.png)
	&.flag_ke
		background-image: url(../../i/flags/ke.png)
	&.flag_kg
		background-image: url(../../i/flags/kg.png)
	&.flag_kh
		background-image: url(../../i/flags/kh.png)
	&.flag_ki
		background-image: url(../../i/flags/ki.png)
	&.flag_km
		background-image: url(../../i/flags/km.png)
	&.flag_kn
		background-image: url(../../i/flags/kn.png)
	&.flag_kr
		background-image: url(../../i/flags/kr.png)
	&.flag_kw
		background-image: url(../../i/flags/kw.png)
	&.flag_ky
		background-image: url(../../i/flags/ky.png)
	&.flag_kz
		background-image: url(../../i/flags/kz.png)
	&.flag_la
		background-image: url(../../i/flags/la.png)
	&.flag_lb
		background-image: url(../../i/flags/lb.png)
	&.flag_lc
		background-image: url(../../i/flags/lc.png)
	&.flag_li
		background-image: url(../../i/flags/li.png)
	&.flag_lk
		background-image: url(../../i/flags/lk.png)
	&.flag_lr
		background-image: url(../../i/flags/lr.png)
	&.flag_ls
		background-image: url(../../i/flags/ls.png)
	&.flag_lt
		background-image: url(../../i/flags/lt.png)
	&.flag_lu
		background-image: url(../../i/flags/lu.png)
	&.flag_lv
		background-image: url(../../i/flags/lv.png)
	&.flag_ly
		background-image: url(../../i/flags/ly.png)
	&.flag_ma
		background-image: url(../../i/flags/ma.png)
	&.flag_mc
		background-image: url(../../i/flags/mc.png)
	&.flag_md
		background-image: url(../../i/flags/md.png)
	&.flag_me
		background-image: url(../../i/flags/me.png)
	&.flag_mg
		background-image: url(../../i/flags/mg.png)
	&.flag_mh
		background-image: url(../../i/flags/mh.png)
	&.flag_mk
		background-image: url(../../i/flags/mk.png)
	&.flag_ml
		background-image: url(../../i/flags/ml.png)
	&.flag_mm
		background-image: url(../../i/flags/mm.png)
	&.flag_mn
		background-image: url(../../i/flags/mn.png)
	&.flag_mo
		background-image: url(../../i/flags/mo.png)
	&.flag_mq
		background-image: url(../../i/flags/mq.png)
	&.flag_mr
		background-image: url(../../i/flags/mr.png)
	&.flag_ms
		background-image: url(../../i/flags/ms.png)
	&.flag_mt
		background-image: url(../../i/flags/mt.png)
	&.flag_mu
		background-image: url(../../i/flags/mu.png)
	&.flag_mv
		background-image: url(../../i/flags/mv.png)
	&.flag_mw
		background-image: url(../../i/flags/mw.png)
	&.flag_mx
		background-image: url(../../i/flags/mx.png)
	&.flag_my
		background-image: url(../../i/flags/my.png)
	&.flag_mz
		background-image: url(../../i/flags/mz.png)
	&.flag_na
		background-image: url(../../i/flags/na.png)
	&.flag_nc
		background-image: url(../../i/flags/nc.png)
	&.flag_ne
		background-image: url(../../i/flags/ne.png)
	&.flag_ng
		background-image: url(../../i/flags/ng.png)
	&.flag_ni
		background-image: url(../../i/flags/ni.png)
	&.flag_nl
		background-image: url(../../i/flags/nl.png)
	&.flag_no
		background-image: url(../../i/flags/no.png)
	&.flag_np
		background-image: url(../../i/flags/np.png)
	&.flag_nr
		background-image: url(../../i/flags/nr.png)
	&.flag_nz
		background-image: url(../../i/flags/nz.png)
	&.flag_om
		background-image: url(../../i/flags/om.png)
	&.flag_pa
		background-image: url(../../i/flags/pa.png)
	&.flag_pe
		background-image: url(../../i/flags/pe.png)
	&.flag_pg
		background-image: url(../../i/flags/pg.png)
	&.flag_ph
		background-image: url(../../i/flags/ph.png)
	&.flag_pk
		background-image: url(../../i/flags/pk.png)
	&.flag_pl
		background-image: url(../../i/flags/pl.png)
	&.flag_pr
		background-image: url(../../i/flags/pr.png)
	&.flag_ps
		background-image: url(../../i/flags/ps.png)
	&.flag_pt
		background-image: url(../../i/flags/pt.png)
	&.flag_pw
		background-image: url(../../i/flags/pw.png)
	&.flag_py
		background-image: url(../../i/flags/py.png)
	&.flag_qa
		background-image: url(../../i/flags/qa.png)
	&.flag_ro
		background-image: url(../../i/flags/ro.png)
	&.flag_rs
		background-image: url(../../i/flags/rs.png)
	&.flag_ru
		background-image: url(../../i/flags/ru.png)
	&.flag_rw
		background-image: url(../../i/flags/rw.png)
	&.flag_sa
		background-image: url(../../i/flags/sa.png)
	&.flag_sb
		background-image: url(../../i/flags/sb.png)
	&.flag_scotland
		background-image: url(../../i/flags/scotland.png)
	&.flag_sc
		background-image: url(../../i/flags/sc.png)
	&.flag_sd
		background-image: url(../../i/flags/sd.png)
	&.flag_se
		background-image: url(../../i/flags/se.png)
	&.flag_sg
		background-image: url(../../i/flags/sg.png)
	&.flag_si
		background-image: url(../../i/flags/si.png)
	&.flag_sk
		background-image: url(../../i/flags/sk.png)
	&.flag_sl
		background-image: url(../../i/flags/sl.png)
	&.flag_sm
		background-image: url(../../i/flags/sm.png)
	&.flag_sn
		background-image: url(../../i/flags/sn.png)
	&.flag_so
		background-image: url(../../i/flags/so.png)
	&.flag_sr
		background-image: url(../../i/flags/sr.png)
	&.flag_st
		background-image: url(../../i/flags/st.png)
	&.flag_sv
		background-image: url(../../i/flags/sv.png)
	&.flag_sy
		background-image: url(../../i/flags/sy.png)
	&.flag_sz
		background-image: url(../../i/flags/sz.png)
	&.flag_tc
		background-image: url(../../i/flags/tc.png)
	&.flag_td
		background-image: url(../../i/flags/td.png)
	&.flag_tg
		background-image: url(../../i/flags/tg.png)
	&.flag_th
		background-image: url(../../i/flags/th.png)
	&.flag_tj
		background-image: url(../../i/flags/tj.png)
	&.flag_tl
		background-image: url(../../i/flags/tl.png)
	&.flag_tm
		background-image: url(../../i/flags/tm.png)
	&.flag_tn
		background-image: url(../../i/flags/tn.png)
	&.flag_to
		background-image: url(../../i/flags/to.png)
	&.flag_tr
		background-image: url(../../i/flags/tr.png)
	&.flag_tt
		background-image: url(../../i/flags/tt.png)
	&.flag_tv
		background-image: url(../../i/flags/tv.png)
	&.flag_tw
		background-image: url(../../i/flags/tw.png)
	&.flag_tz
		background-image: url(../../i/flags/tz.png)
	&.flag_ua
		background-image: url(../../i/flags/ua.png)
	&.flag_ug
		background-image: url(../../i/flags/ug.png)
	&.flag_us
		background-image: url(../../i/flags/us.png)
	&.flag_uy
		background-image: url(../../i/flags/uy.png)
	&.flag_uz
		background-image: url(../../i/flags/uz.png)
	&.flag_vc
		background-image: url(../../i/flags/vc.png)
	&.flag_ve
		background-image: url(../../i/flags/ve.png)
	&.flag_vg
		background-image: url(../../i/flags/vg.png)
	&.flag_vi
		background-image: url(../../i/flags/vi.png)
	&.flag_vn
		background-image: url(../../i/flags/vn.png)
	&.flag_vu
		background-image: url(../../i/flags/vu.png)
	&.flag_wales
		background-image: url(../../i/flags/wales.png)
	&.flag_ws
		background-image: url(../../i/flags/ws.png)
	&.flag_ye
		background-image: url(../../i/flags/ye.png)
	&.flag_za
		background-image: url(../../i/flags/za.png)
	&.flag_zm
		background-image: url(../../i/flags/zm.png)
	&.flag_zw
		background-image: url(../../i/flags/zw.png)
