<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/jquery-ui.min.css" >
	<link rel="stylesheet" media="all" href="css/chosen.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- header -->
	<header class="header">
		<div class="header__in">
			<!-- logo -->
			<a href="#" class="logo"></a>
			<!-- menu -->
			<ul class="menu">
				<li class="menu__iten"><a href="#">Live betting</a></li>
				<li class="menu__iten"><a href="#" class="is-active">Sport betting</a></li>
				<li class="menu__iten"><a href="#">results</a></li>
				<li class="menu__iten"><a href="#">live scores</a></li>
				<li class="menu__iten"><a href="#">Casinо</a></li>
				<li class="menu__iten"><a href="#">bingo</a></li>
			</ul>
			<div class="header__right">
				<!-- login -->
				<form class="login is-error">
					<div class="login__error">Wrong login or password</div>
					<div class="login__col">
						<div class="login__row">
							<input type="text" class="input" placeholder="Login">
						</div>
						<div class="login__row">
							<label class="checkbox">
								<input type="checkbox">
								<span>remember</span>
							</label>
						</div>
					</div>
					<div class="login__col">
						<div class="login__row">
							<input type="password" class="input" placeholder="password">
						</div>
						<div class="login__row">
							<a href="#" class="login__forgot">forgot pasword?</a>
						</div>
					</div>
					<button class="btn btn_login" type="submit">Login</button>
					<a href="#" class="btn btn_join">Join now</a>
				</form>
				<!-- lang -->
				<div class="lang">
					<div class="lang__chosen">
						<i class="ico ico_fr"></i>
					</div>
					<ul class="lang__list">
						<li class="lang__item">
							<i class="ico ico_fr"></i>
						</li>
						<li class="lang__item">
							<i class="ico ico_fr"></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- l -->
	<div class="l">
		<!-- col1 -->
		<div class="l-col1">
			<!-- tabs -->
			<div class="tabs">
				<ul class="tab">
					<li class="tab__item"><a href="#" class="is-active">week</a></li>
					<li class="tab__item"><a href="#">Today</a></li>
					<li class="tab__item"><a href="#">tomorrow</a></li>
				</ul>
				<!-- nav -->
				<nav class="nav">
					<li class="nav__item is-active">
						<span>Am, football</span>
						<i class="ico ico_am-footboll"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Ausiie rules</span>
						<i class="ico ico_au-rules"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Badminton</span>
						<i class="ico ico_badminton"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Bandy</span>
						<i class="ico ico_bandy"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Baseball</span>
						<i class="ico ico_baseball"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Basketball</span>
						<i class="ico ico_basketball"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>beach soccer</span>
						<i class="ico ico_b-soccer"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Curling</span>
						<i class="ico ico_curling"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Cycling</span>
						<i class="ico ico_cycling"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Darts</span>
						<i class="ico ico_darts"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>floorball</span>
						<i class="ico ico_floorball"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>formula 1</span>
						<i class="ico ico_formula-1"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>futsal</span>
						<i class="ico ico_futsal"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>handball</span>
						<i class="ico ico_handball"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>ice hockey</span>
						<i class="ico ico_ice-hockey"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>motosport</span>
						<i class="ico ico_motosport"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>olimpics</span>
						<i class="ico ico_olimpics"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Pesapallo</span>
						<i class="ico ico_pesapallo"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Rugby</span>
						<i class="ico ico_rugby"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>snooker</span>
						<i class="ico ico_snooker"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>soccer</span>
						<i class="ico ico_soccer"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>table tennis</span>
						<i class="ico ico_table-tennis"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>tennis</span>
						<i class="ico ico_tennis"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>volleyball</span>
						<i class="ico ico_volleyball"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>Waterpolo</span>
						<i class="ico ico_waterpolo"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
					<li class="nav__item">
						<span>wintersports</span>
						<i class="ico ico_wintersports"></i>
						<button class="btn-check" type="button"></button>
						<button class="btn-remove" type="button"></button>
					</li>
				</nav>
				<!-- drop -->
				<div class="drop">
					<div class="drop__check">less sports</div>
					<ul class="drop__list">
						<li class="drop__item">item1</li>
						<li class="drop__item">item2</li>
						<li class="drop__item">item3</li>
					</ul>
				</div>
				<!-- banner -->
				<div class="banner"><img src="img/banner.png" alt="banner"></div>
			</div>
		</div>
		<!-- l-col2 -->
		<div class="l-col2 js-f-el">
			<!-- wind -->
			<div class="wind">
				<div class="wind__top">
					<div class="wind__title">Ticket</div>
					<date class="date">24.05.2015</date>
					<div class="time">17:28</div>
					<button class="btn-turn"></button>
					<button class="btn-close"></button>
				</div>
				<!-- tab -->
				<div class="tab">
					<li class="tab__item"><a href="#" class="is-active">single</a></li>
					<li class="tab__item"><a href="#">multiple</a></li>
					<li class="tab__item"><a href="#">system</a></li>
				</div>
				<!-- item -->
				<div class="item">
					<!-- topic -->
					<div class="topic is-goal">
						<div class="event">goal!</div>
						<div class="status is-live">Live</div>
						<div class="minute">82</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-b is-gray" type="button"><i class="ico ico_b"></i></button>
						<div class="field">
							<a href="#" class="team is-left">K. Karabükspor</a>
							<div class="score">0-2</div>
							<a href="#" class="team is-right">Sivasspor</a>
						</div>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 2.5</div>
						<a href="#" class="coeff">2.4</a>
					</div>
				</div>
				<!-- item -->
				<div class="item">
					<!-- topic -->
					<div class="topic is-suspensed">
						<div class="event">suspensed</div>
						<div class="status is-live">Live</div>
						<div class="minute">82</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-b" type="button"><i class="ico ico_b"></i></button>
						<div class="field">
							<a href="#" class="team is-left">Inter</a>
							<div class="score">0-2</div>
							<a href="#" class="team is-right">Lazio</a>
						</div>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 2.5</div>
						<div class="coeff is-blocked"></div>
					</div>
				</div>
				<!-- item -->
				<div class="item">
					<!-- topic -->
					<div class="topic">
						<div class="event"></div>
						<div class="status is-live">Live</div>
						<div class="minute">82</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-b" type="button"><i class="ico ico_b"></i></button>
						<div class="field">
							<a href="#" class="team is-left">Switzerland</a>
							<div class="score">0-2</div>
							<a href="#" class="team is-right">Kamerun</a>
						</div>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-gray" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 2.5</div>
						<a href="#" class="coeff is-down">2.2</a>
					</div>
				</div>
				<!-- item -->
				<div class="item">
					<!-- topic -->
					<div class="topic is-center">
						<date class="date">18 June 2015</date>
						<div class="time">18:55</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-b" type="button"><i class="ico ico_b"></i></button>
						<div class="field">
							<a href="#" class="team is-left">Switzerland</a>
							<div class="score">0-2</div>
							<a href="#" class="team is-right">Kamerun</a>
						</div>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 2.5</div>
						<a href="#" class="coeff">2.4</a>
					</div>
				</div>
				<!-- item -->
				<div class="item">
					<!-- topic -->
					<div class="topic is-center">
						<date class="date">18 June 2015</date>
						<div class="time">18:55</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-b" type="button"><i class="ico ico_b"></i></button>
						<div class="field">
							<a href="#" class="team is-left">Switzerland</a>
							<div class="score">0-2</div>
							<a href="#" class="team is-right">Kamerun</a>
						</div>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 2.5</div>
						<a href="#" class="coeff is-up">2.4</a>
					</div>
				</div>
				<!-- item -->
				<div class="item">
					<!-- topic -->
					<div class="topic is-center">
						<date class="date">18 June 2015</date>
						<div class="time">18:55</div>
					</div>
					<div class="item__row">
						<button class="btn-square is-b" type="button"><i class="ico ico_b"></i></button>
						<div class="field">
							<a href="#" class="team is-left">K. Karabükspor</a>
							<div class="score is-gray">-</div>
							<a href="#" class="team is-right">Sivasspor</a>
						</div>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 2.5</div>
						<a href="#" class="coeff">2.4</a>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">Under 3.5</div>
						<a href="#" class="coeff">12</a>
						<div class="item__text">WIll be scored more than 2 scores in the game</div>
					</div>
					<div class="item__row">
						<button class="btn-square" type="button"><i class="ico ico_remove"></i></button>
						<div class="total">1</div>
						<a href="#" class="coeff">1.6</a>
					</div>
				</div>
				<!-- calc -->
				<div class="calc">
					<div class="calc__row">
						<div class="calc__text">stake amount<span class="currency">$</span></div>
						<div class="spinner">
							<input type="text" value="450">
							<div class="spinner__butt">
								<button class="spinner__plus"></button>
								<button class="spinner__minus"></button>
							</div>
						</div>
					</div>
					<div class="calc__row">
						<div class="calc__text">stake(s) profit<span class="currency">$</span></div>
						<div class="profit">650 000 000</div>
					</div>
				</div>
				<div class="operation">
					<button class="btn btn_yellow" type="submit">place bets</button>
					<a href="#">remove all bets</a>
				</div>
			</div>
			<!-- wind -->
			<div class="wind">
				<div class="wind__top">
					<div class="wind__title">legend</div>
					<button class="btn-turn"></button>
					<button class="btn-close"></button>
				</div>
				<div class="wind__wrap">
					<div class="legend">
						<div class="status is-live">Live</div>
						<span>Match will be possible to bet live</span>
					</div>
					<div class="legend">
						<div class="status is-soon">soon</div>
						<span>Bet can only be placed before match </span>
					</div>
					<div class="legend">
						<div class="status is-ft">ft</div>
						<span>full time</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="btn-smsquare"><i class="ico ico_stat"></i></span>
						</div>
						<span>begins Match statistics</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="btn-smsquare is-more">+61</span>
						</div>
						<span>other odds</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="ico ico_blocked"></span>
						</div>
						<span>blocked and not available odds</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="ico ico_radon"></span>
						</div>
						<span>bet radar on</span>
					</div>
					<div class="legend">
						<div class="legend__left">
							<span class="ico ico_radof"></span>
						</div>
						<span>bet radar off</span>
					</div>
					<div class="legend">
						<div class="status is-hot"><i class="ico ico_hot"></i>hot</div>
						<span>popular game</span>
					</div>
				</div>
			</div>
		</div>
		<!-- center -->
		<div class="center">
			<div class="results">
				<div class="results__top">
					<div class="results__left">
						<!-- filter -->
						<div class="filter">
							<div class="filter__item">
								<div class="filter__text">date</div>
								<div class="datepicker">
									<input type="text" class="js-datepicker" value="15.06.2015">
								</div>
							</div>
							<div class="filter__item">
								<div class="filter__text">counrties</div>
								<select class="select" multiple data-placeholder=" ">
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
								</select>
							</div>
						</div>
					</div>
					<div class="results__right">
						<!-- filter -->
						<div class="filter">
							<div class="filter__item">
								<div class="filter__text">Tournaments</div>
								<select class="select" multiple data-placeholder=" ">
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
									<option value="Text">Text</option>
								</select>
							</div>
							<div class="filter__item">
								<div class="filter__text">search</div>
								<form class="search">
									<input type="search" class="input-white" placeholder="keyword">
									<button class="search__btn" type="submit"><i class="ico ico_search"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="results__left">
					<table class="table-results">
						<tr>
							<th>
								<div class="indicator">
									date/time
								</div>
							</th>
							<th>
								<div class="indicator">
									Home team
								</div>
							</th>
							<th>
								<div class="indicator">
									Away team
								</div>
							</th>
							<th>
								<div class="indicator">
									ht score
								</div>
							</th>
							<th>
								<div class="indicator">
									final score
								</div>
							</th>
							<th>
								<div class="indicator">
									details
								</div>
							</th>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr class="is-gray">
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
						<tr>
							<td>
								<date class="date">24.05.2015</date>
								<div class="time">19:00</div>
							</td>
							<td colspan="2">
								<a href="#" class="league">
									<i class="flag flag_tur"></i>
									<span>Turkey / Süper Lig</span>
								</a>
								<div class="teams">
									<div class="teams__item">
										<span class="team">K. Karabükspor</span>
										<div class="card">1</div>
										<div class="card is-red">2</div>
									</div>
									<span>-</span>
									<div class="teams__item">
										<span class="team">Sivasspor</span>
										<div class="card">5</div>
									</div>
								</div>
							</td>
							<td>
								<div class="score is-ht">(2 - 0)</div>
							</td>
							<td>
								<div class="score is-final">2 - 0</div>
							</td>
							<td>
								<button class="btn-smsquare" type="button"><i class="ico ico_stat"></i></button>
							</td>
						</tr>
					</table>
				</div>
				<div class="results__right">
					<table class="table-stat">
						<tr>
							<td colspan="3">
								<table class="table-results">
									<tr>
										<td>
											<date class="date">24.05.2015</date>
											<div class="time">19:00</div>
										</td>
										<td colspan="2">
											<a href="#" class="league">
												<i class="flag flag_tur"></i>
												<span>Turkey / Süper Lig</span>
											</a>
											<div class="teams">
												<div class="teams__item">
													<span class="team">K. Karabükspor</span>
													<div class="card">1</div>
													<div class="card is-red">2</div>
												</div>
												<span>-</span>
												<div class="teams__item">
													<span class="team">Sivasspor</span>
													<div class="card">5</div>
												</div>
											</div>
										</td>
										<td>
											<div class="score is-ht">(2 - 0)</div>
										</td>
										<td>
											<div class="score is-final">2 - 0</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>20:00 ('1)</td>
							<td><i class="ico ico_kick"></i></td>
							<td>Kick off</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td><i class="ico ico_y-card"></i></td>
							<td>Yellow card to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:00 ('1)</td>
							<td><i class="ico ico_sub"></i></td>
							<td>Substitution Ayash Sazzi to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td><i class="ico ico_r-card"></i></td>
							<td>Red card to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td>goal</td>
							<td>Goal for Karabukspor, Deniz Karadeniz</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td>1 - 1</td>
							<td>Half time</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td>goal</td>
							<td>Goal for Karabukspor, Deniz Karadeniz</td>
						</tr>
						<tr>
							<td>20:00 ('1)</td>
							<td><i class="ico ico_kick"></i></td>
							<td>Kick off</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td><i class="ico ico_y-card"></i></td>
							<td>Yellow card to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:00 ('1)</td>
							<td><i class="ico ico_sub"></i></td>
							<td>Substitution Ayash Sazzi to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td><i class="ico ico_r-card"></i></td>
							<td>Red card to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:00 ('1)</td>
							<td><i class="ico ico_sub"></i></td>
							<td>Substitution Ayash Sazzi to Ayash Sazzi</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td>goal</td>
							<td>Goal for Karabukspor, Deniz Karadeniz</td>
						</tr>
						<tr>
							<td>20:23 ('23)</td>
							<td>1 - 1</td>
							<td>Half time</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<!-- footer -->
<footer class="footer">
	<div class="footer__wrap">
		<div class="footer__in">
			<ul class="footer__nav">
				<li><a href="#">Company</a></li>
				<li><a href="#">Carrier</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">MobileApp</a></li>
				<li><a href="#">Franchise</a></li>
				<li><a href="#">General terms and condition</a></li>
				<li><a href="#">Sporting rules</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Casino</a></li>
				<li><a href="#">Privacy policy</a></li>
				<li><a href="#">Liability</a></li>
				<li><a href="#">Imprint</a></li>
			</ul>
			<div class="footer__bot">
				<!-- partners -->
				<div class="partners">
					<div class="partners__title">Our partners:</div>
					<div class="partners__icons">
						<a href="#" class="ico ico_pay"></a>
						<a href="#" class="ico ico_mc"></a>
						<a href="#" class="ico ico_visa"></a>
					</div>
				</div>
				<!-- copy -->
				<div class="copy">&copy; 2015 GM Enterprises 1 Mapp Street Belize City Belize Licence nr 00785 </div>
				<!-- age -->
				<div class="age"></div>
			</div>
		</div>
	</div>
</footer>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>